# fabric8-analytics-sonarqube-plugin

./: Dockerfile  README.md  build.properties  deploy.sh  deploy_plugin.sh  pom.xml
docs/: running_from_jenkins.md  scanning_maven_projects.md
openshift-jenkins-with-sonar-plugin/: README.md  plugins.txt
openshift-jenkins-with-sonar-plugin/configuration/: hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml
openshift-jenkins-with-sonar-plugin/configuration/jobs/fh-mbaas-express/: config.xml
sonarqube-alpine/: Dockerfile  README.md  docker-compose.yml
sonarqube-deploy/: README.md
sonarqube-deploy/conf/: sonar.properties
src/main/java/com/redhat/bayesian/: APIRestClient.java  BayesianCompareReferenceStacksWidget.java  BayesianComponentDetailWidget.java  BayesianConstants.java  BayesianMainWidget.java  BayesianMetrics.java  BayesianPlugin.java  BayesianSensor.java  BayesianStackDetailWidget.java
src/main/resources/: config.properties
src/main/resources/static/: bayesian.js  curated_stacks.js  patternfly.css  style.css
src/main/resources/templates/: compare_reference_stacks.html.erb  component_detail.html.erb  main.html.erb  stack_detail.html.erb
test/: how-to-test-java-app.md
test/java-app/: pom.xml  sonar-project.properties
test/json-mock-responses/: serve-static-file.py  stack-analyses.json
test/word-finder/: npm-shrinkwrap.json  package.json  sonar-project.properties
